{
  "name": "aaronpanch.github.io",
  "version": "0.0.1",
  "private": true,
  "description": "My Personal Website!",
  "repository": {
    "type": "git",
    "url": "https://github.com/aaronpanch/aaronpanch.github.io.git"
  },
  "devDependencies": {
    "autoprefixer": "^9.1.1",
    "browser-sync": "^2.24.6",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.3.2",
    "gulp-htmlmin": "^4.0.0",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0"
  }
}
